[metadata]
name = sample2
version = 1.2.0
summary = Sample 2
download_url = UNKNOWN
home_page = http://sample2.example.com
author = Sample2 Author
author_email = sample2@example.com
classifier = Development Status :: 1 - Planning

[files]
packages = sample2

resources =

