[metadata]
name = sample1
version = 1.1.0
summary = Sample 1
download_url = UNKNOWN
home_page = http://sample1.example.com
author = Sample1 Author
author_email = sample1@example.com
classifier = Development Status :: 1 - Planning

[files]
packages = sample1

resources =

